{
  "name": "dice3d",
  "version": "1.0.2",
  "description": "Simple 3D dice roll animator by CSS3 Animation.",
  "main": "dist/dice3d.js",
  "dependencies": {},
  "devDependencies": {
    "babel-preset-es2015": "^6.24.1",
    "babel-preset-stage-2": "^6.24.1",
    "babelify": "^8.0.0",
    "browserify": "^16.2.0",
    "gulp": "^3.9.1",
    "gulp-less": "^3.5.0",
    "gulp-notify": "^3.2.0",
    "gulp-plumber": "^1.2.0",
    "gulp-util": "^3.0.8",
    "gulp-webserver": "^0.9.1",
    "jest-cli": "^22.4.3",
    "less-prefixer": "^1.0.0",
    "vinyl-buffer": "^1.0.1",
    "vinyl-source-stream": "^2.0.0",
    "watchify": "^3.11.0"
  },
  "scripts": {
    "test": "node_modules/.bin/jest",
    "dev": "gulp watch"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/ukatama/dice3d.git"
  },
  "keywords": [
    "dice",
    "CSS3D",
    "animation"
  ],
  "author": "ukatama",
  "license": "MIT",
  "bugs": {
    "url": "https://github.com/ukatama/dice3d/issues"
  },
  "homepage": "https://github.com/ukatama/dice3d"
}
